{
  "private": true,
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "scripts": {
    "build": "esno scripts/build.ts",
    "release": "npx bumpp --tag --commit --push && npm run build && cd build/icons-carbon && vsce publish"
  },
  "devDependencies": {
    "@antfu/ni": "^0.5.5",
    "@iconify/json": "^1.1.313",
    "@types/fs-extra": "^9.0.8",
    "esno": "^0.4.6",
    "fs-extra": "^9.1.0",
    "rimraf": "^3.0.2",
    "svgo": "^1.3.2",
    "typescript": "^4.2.3",
    "webfonts-generator": "^0.4.0"
  }
}
